%form.node-edit
  .form-group
    %label.control-label Name
    %input.form-control{ type: 'text', name: 'name', value: @node.name }

  .form-group
    %label.control-label Item
    %select.form-control.selectpicker{name: 'item_id'}
      %option{value: null}= "None"
      - @items.each (item) ->
        %option{value: item.id, 'data-content': "<img src='#{asset_path('items/' + item.image)}'> <b>#{item.name}</b>"}= item.name

  .form-separator
    %h4 Add item

  .form-group
    %label.control-label Story
    %textarea.form-control{ type: 'text', name: 'add_item[description]'}= @node.events.add_item.description

  %div{'data-action-box' => true, 'data-action-box-namespace' => 'add_item'}

  .form-separator
    %h4 Already has item

  .form-group
    %label.control-label Story
    %textarea.form-control{ type: 'text', name: 'already_has_item[description]'}= @node.events.already_has_item.description

  %div{'data-action-box' => true, 'data-action-box-namespace' => 'already_has_item'}