%form.node-edit
  .form-group
    %label.control-label Name
    %input.form-control{ type: 'text', name: 'name', value: @node.name }
  .form-group
    %label.control-label Story
    %textarea.form-control{ type: 'text', name: 'description'}= @node.description


  %button.btn.btn-danger.pull-right{'data-action' => 'remove-node', 'type' => 'button', 'class' => @remove_button_class}
    %i.glyphicon.glyphicon-remove
    Remove node

  %button.btn.btn-default.disabled{'type' => 'button'} This node cannot have actions