%form.node-edit
  .form-group
    %label.control-label Name
    %input.form-control{ type: 'text', name: 'name', value: @node.name }
  .form-group
    %label.control-label Story
    %textarea.form-control{ type: 'text', name: 'description'}= @node.description

  %div{'data-action-box' => true}

  %button.btn.btn-danger.btn-remove-node{'data-action' => 'remove-node', 'type' => 'button', 'class' => @remove_button_class}
    %i.glyphicon.glyphicon-remove
    Remove node