#adventure
  %h3 Adventure settings
  %form
    %form
      %input{ type: 'hidden', name: 'token' }
      .form-group
        %input.control-label{ type: 'text', name: 'name' }
      %textarea{ type: 'text', name: 'description' }
      %select.form-control{:name => "adventure[game_type]"}
        - gon.game_types.each do |id, name|
          %option{ value: id } name


    %form#new_adventure.new_adventure{"accept-charset" => "UTF-8", :action => "/adventures", :method => "post", :role => "form"}
      %div{:style => "display:none"}
        %input{:name => "utf8", :type => "hidden", :value => "✓"}/
        %input{:name => "authenticity_token", :type => "hidden", :value => "Dz90UaJ8tXlCekTOs4qhXa7gUQRRG2BXYX8pUhIB7cA="}/
      .form-group
        %label.control-label{:for => "adventure_name"} Name
        %input#adventure_name.form-control{:name => "adventure[name]", :type => "text"}/
      .form-group
        %label.control-label{:for => "adventure_description"} Description
        %textarea#adventure_description.form-control{:name => "adventure[description]"}
      .form-group
        %label.control-label{:for => "adventure_game_type"} Game type
        %select#adventure_game_type.form-control{:name => "adventure[game_type]"}
          %option{:value => "0"} fantasy
          %option{:value => "1"} sci-fi
          %option{:value => "2"} detective
      %input.btn.btn-primary{:name => "commit", :type => "submit", :value => "Save"}/
      %a.btn.btn-default{:href => "#"} Cancel