%form
  .form-group
    %label.control-label Name
    %input.form-control{ type: 'text', name: 'name', value: @settings.name }
  .form-group
    %label.control-label Description
    %textarea.form-control{ type: 'text', name: 'description', value: @settings.description }
  .form-group
    %label.control-label Game type
    %select.form-control{ name: 'game_type', value: @settings.game_type }
      - for type in @game_types
        %option{ value: type }= type