%form
  .form-group
    %label.control-label Name
    %input.form-control{ type: 'text', name: 'settings[name]', value: @adventure.settings.name }
  .form-group
    %label.control-label Description
    %textarea.form-control{ type: 'text', name: 'settings[description]', value: @adventure.settings.description }
  .form-group
    %label.control-label Game type
    %select.form-control{ name: 'settings[game_type]', value: @adventure.settings.game_type }
      - for type in @game_types
        %option{ value: type }= type