.node{ 'data-id': @node.id }
  .identifier 41
  .name
    - if @node.name.length > 20
      = @node.name.stripTags().first(17) + '...'
    - else
      = @node.name.stripTags()
  .type= @node.data.type