.col-sm-8.col-sm-offset-2.game-container
  .game-header
    %span
      = @game_name

  .panel.panel-default
    .panel-photo
    .message
      != @message
    .panel-body
      - if @event == 'add_item'
        %h3 You've gained a new item!
        .media
          .pull-left
            %img{src: @item.image}
          .media-body
            %h4.media-heading= @item.name
            != @item.description

      - if @event == 'use_item'
        %h3 You've used an item.
        .media
          .pull-left
            %img{src: @item.image}
          .media-body
            %h4.media-heading= @item.name
            != @item.description

      - if @game_over
        .list-group
          %a.list-group-item{"data-action" => "restart"} Start from the beginning

      - else if @actions?
        .list-group
          - @actions.each (action) ->
            %a.list-group-item{"data-action" => "move", "data-node-id" => action.node_id}!= action.description

      .inventory
        %h3 Inventory
        - @inventory.each (item) ->
          .thumbnail{"data-toggle" => "popover", "data-trigger" => "hover", "title" => item.name, "data-content" => item.description, "data-placement" => "top"}
            %img{src: item.image}